name: voila environment
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pip
  - pip:
    - nbgitpuller
    - sphinx-gallery
    - pandas
    - matplotlib
    - bqplot==0.12.15
    - Brotli==1.0.7
    - brotlipy==0.7.0
    - cachetools==4.1.1
    - certifi==2020.6.20
    - certipy==0.1.3
    - cffi==1.14.0
    - chardet==3.0.4
    - chart-studio==1.1.0
    - Click==7.0
    - cloudpickle==1.3.0
    - clyent==1.2.2
    - colorama==0.4.3
    - colorlover==0.3.0
    - conda==4.8.3
    - conda-build==3.18.11
    - conda-package-handling==1.6.0
    - conda-verify==3.4.2
    - contextlib2==0.6.0.post1
    - control==0.8.3
    - cryptography==2.8
    - cufflinks==0.17.3
    - cycler==0.10.0
    - Cython==0.29.15
    - cytoolz==0.10.1
    - dash==1.14.0
    - dash-core-components==1.10.2
    - dash-html-components==1.0.3
    - dash-renderer==1.6.0
    - dash-table==4.9.0
    - dask==2.11.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - diff-match-patch==20181111
    - distributed==2.11.0
    - docutils==0.16
    - entrypoints==0.3
    - et-xmlfile==1.0.1
    - fastcache==1.1.0
    - filelock==3.0.12
    - flake8==3.7.9
    - Flask==1.1.1
    - Flask-Compress==1.5.0
    - fsspec==0.6.2
    - future==0.18.2
    - gast==0.3.3
    - gevent==1.4.0
    - glob2==0.7
    - gmpy2==2.0.8
    - google-auth==1.18.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - greenlet==0.4.15
    - grpcio==1.30.0
    - gunicorn==20.0.4
    - h5py==2.10.0
    - HeapDict==1.0.1
    - html5lib==1.0.1
    - ipydatawidgets==4.0.1
    - ipykernel==5.1.4
    - ipyparallel==6.3.0
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - ipyvolume==0.6.0a6
    - ipywebrtc==0.5.0
    - ipywidgets==7.5.1
    - isort==4.3.21
    - itsdangerous==1.1.0
    - jdcal==1.4.1
    - jedi==0.14.1
    - Jinja2==2.11.1
    - joblib==0.14.1
    - json5==0.9.1
    - jsonschema==3.2.0
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-core==4.6.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.4
    - jupyter-nbextensions-configurator==0.4.1
    - jupyter-server==0.0.5
    - jupyter-telemetry==0.1.0
    - jupyterhub==1.1.0
    - jupyterlab==1.2.6
    - jupyterlab-pygments==0.1.1
    - jupyterlab-server==1.0.6
    - matplotlib==3.1.3
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - networkx==2.4
    - nltk==3.4.5
    - nose==1.3.7
    - notebook==6.0.3
    - numba==0.48.0
    - numexpr==2.7.1
    - numpy==1.18.1
    - numpydoc==0.9.2
    - oauthlib==3.1.0
    - olefile==0.46
    - openpyxl==3.0.3
    - pandas==1.0.1
    - pandas-datareader==0.9.0
    - Pillow==7.0.0
    - pkginfo==1.5.0.1
    - plotly==4.9.0
    - pluggy==0.13.1
    - ply==3.11
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - psutil==5.6.7
    - ptyprocess==0.6.0
    - py==1.8.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.5.0
    - pycosat==0.6.3
    - pycparser==2.19
    - pycrypto==2.6.1
    - pycurl==7.43.0.5
    - pydocstyle==4.0.1
    - pyflakes==2.1.1
    - Pygments==2.5.2
    - pylint==2.4.4
    - pyodbc===4.0.0-unsupported
    - pyOpenSSL==19.1.0
    - pyparsing==2.4.6
    - pyrsistent==0.15.7
    - voila==0.1.6
    - voila-gridstack==0.0.9
